{
    "Tabs": {
        "total": "Total",
        "adventure": "Adventure",
        "animal": "Animal",
        "bacap": "Milestones",
        "beginning": "Beginning",
        "biomes": "Biomes",
        "building": "Building",
        "challenges": "Challenges",
        "combat": "Combat",
        "enchanting": "Enchanting",
        "end": "End",
        "farming": "Farming",
        "mining": "Mining",
        "monsters": "Monsters",
        "nether": "Nether",
        "potion": "Potion",
        "redstone": "Redstone",
        "statistics": "Statistics",
        "weaponry": "Weaponry"
    },

    "Terralith": false,

    "Sidebar": {
        "Progress bar": {
            "length": 40
        },

        "Pinned tabs": [
            "total",
            "bacap"
        ],

        "Tab count per page": 0,
        "Page count": 0,

        "Fallback": {
            "Tab count per page": 5,
            "Max page count": 50
        },

        "Use custom pages": false,
        "Pages": [
            [
                "BLANK",
                "total",
                "bacap",
                "BLANK",
                "adventure",
                "animal",
                "beginning",
                "biomes",
                "building",
                "BLANK",
                "PAGE_INFO"
            ],
            [
                "BLANK",
                "total",
                "bacap",
                "BLANK",
                "challenges",
                "end",
                "farming",
                "mining",
                "monsters",
                "BLANK",
                "PAGE_INFO"
            ],
            [
                "BLANK",
                "total",
                "bacap",
                "BLANK",
                "nether",
                "potion",
                "redstone",
                "statistics",
                "weaponry",
                "BLANK",
                "PAGE_INFO"
            ]
        ]
    }
}